absl-py==0.10.0
apturl==0.5.2
asn1crypto==0.24.0
astunparse==1.6.3
Brlapi==0.6.6
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cvxpy==1.1.7
cycler==0.10.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
ecos==2.0.7.post1
future==0.18.2
gast==0.3.3
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.33.1
h5py==2.10.0
httplib2==0.9.2
idna==2.6
importlib-metadata==2.0.0
joblib==0.17.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.2
MarkupSafe==1.0
matplotlib==3.3.2
netifaces==0.10.4
numpy==1.19.2
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.3.0
osqp==0.6.1
pandas==1.1.3
pexpect==4.2.1
Pillow==8.0.1
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
scs==2.1.2
SecretStorage==2.3.1
simplejson==3.13.2
six==1.15.0
system-service==0.3
systemd-python==234
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
zipp==3.3.1
zope.interface==4.3.2
